# Multi-Warehouse

./: Multi-Warehouse.sln  README.md
Multi-Warehouse.API/: Multi-Warehouse.API.csproj  Multi-Warehouse.API.http  Program.cs  appsettings.json
Multi-Warehouse.API/Controllers/: ProductsController.cs
Multi-Warehouse.API/Exceptions/: ProductOrWarehouseNotExist.cs
Multi-Warehouse.API/Properties/: launchSettings.json
Multi-Warehouse.API/Repositories/: ProductsRepository.cs  ReportRepository.cs  StockLogRepository.cs  StockRepository.cs  WarehouseRepository.cs
Multi-Warehouse.API/Services/: ProductService.cs  ReportService.cs  SftpService.cs  StockService.cs
Multi-Warehouse.Core/: Multi-Warehouse.Core.csproj  appsettings.cs
Multi-Warehouse.Core/DTOs/: InventoryReportDto.cs  ProductWithStockDto.cs  StockInRequest.cs  WarehouseStockDto.cs
Multi-Warehouse.Core/Models/: AdvancedWmsDbContext.cs  Category.cs  Product.cs  Stock.cs  StockLog.cs  Supplier.cs  Warehouse.cs
Multi-Warehouse.Core/interfaces/: IProductService.cs  IProductsRepository.cs  IReportRepository.cs  IReportService.cs  ISftpService.cs  IStockLogRepository.cs  IStockRepository.cs  IStockService.cs  IWarehouseRepository.cs
Multi-Warehouse.Test/: Multi-Warehouse.Test.csproj  UnitTest1.cs
